[head]
10.106.0.5 ansible_user=clusteradmin ansible_ssh_private_key_file=/home/clusteradmin/.ssh/id_ed25519 ansible_become=yes

[compute]
10.106.0.4 ansible_user=clusteradmin ansible_ssh_private_key_file=/home/clusteradmin/.ssh/id_ed25519 ansible_become=yes
10.106.0.3 ansible_user=clusteradmin ansible_ssh_private_key_file=/home/clusteradmin/.ssh/id_ed25519 ansible_become=yes

[all:vars]
ansible_python_interpreter=/usr/bin/python3
private_network=10.106.0.0/20
head_private_ip=10.106.0.5
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
